*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color: teal;
    height: 100vh;
    padding: 10px;
    margin: 10px;
}

.item{
    /* border: 1px solid red; */
    background-color: red;
    margin: 10px;
    /* width: 100px;
    height: 100px; */

}

/* end of base styles */

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 100px);
    /* grid-auto-rows: 100px; */
    grid-template-areas: 
    'h h h'
    'm m m'
    's . a'
    'f f f';
}

/* .item-1{
    /* grid-column: 1 / 4; */
    /* grid-row: 1/ 4; */
    /* grid-row-start: 1;
    grid-row-end: 4; */
    /* grid-area: h; */
} */

/* .item-2{
    grid-area: m;
} */

/* .item-3{
    grid-area: s;
} */

/* .item-4{
    grid-area: a;
} */

/* .item-5{
    grid-area: f;
} */